{
    "name": "Daniel's Extension",
    "description": "Userscripts etc.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Daniel's Extension"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.linkedin.com/*"
            ],
            "exclude_matches": [
                "https://*.linkedin.com/*urn*",
                "https://*.linkedin.com/posts/*"
            ],
            "js": [
                "linkedin.js"
            ]
        },
        {
            "matches": [
                "https://*.pagerduty.com/global/authn/authentication/PagerDutyGlobalLogin/subdomain"
            ],
            "js": [
                "pd-signin.js"
            ]
        },
        {
            "matches": [
                "https://*.twitter.com/*"
            ],
            "css": [
                "twitter.css"
            ]
        },
        {
            "matches": [
                "https://sfstandard.com/*",
                "https://*.sfstandard.com/*"
            ],
            "css": [
                "sfstandard.css"
            ]
        },
        {
            "matches": [
                "https://*.zoom.us/s/*",
                "https://*.zoom.us/j/*"
            ],
            "js": [
                "zoom.js"
            ]
        },
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "github-sso.js"
            ]
        },
        {
            "matches": [
                "https://*.reddit.com/*"
            ],
            "css": [
                "reddit.css"
            ],
            "js": [
                "reddit.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*.reddit.com/*"
            ],
            "js": [
                "reddit-trap-guard.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}